alabaster==0.7.12
alembic==1.0.7
amqp==2.4.1
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.3.8
attrs==18.2.0
Babel==2.3.4
bandit==1.5.1
bashate==0.5.1
bcrypt==3.1.6
botocore==1.12.87
cachetools==3.1.0
castellan==1.1.0
certifi==2018.11.29
cffi==1.14.0
chardet==3.0.4
Click==7.0
cliff==2.14.0
cmd2==0.9.7
colorama==0.4.1
coverage==4.0
cryptography==2.5
debtcollector==1.20.0
decorator==4.3.2
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.8
dulwich==0.19.10
eventlet==0.26.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
Flask==1.0.2
future==0.16.0
futurist==1.8.0
gitdb2==2.0.5
GitPython==2.1.11
greenlet==0.4.15
grpcio==1.24.3
imagesize==1.1.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.11.2
keystonemiddleware==5.3.0
kombu==5.0.2
linecache2==1.0.0
logilab-common==1.4.2
Mako==1.0.7
MarkupSafe==1.1.0
microversion-parse==0.2.1
monotonic==1.5
mox3==0.26.0
msgpack==0.6.1
sgpack-python==0.5.6
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.24.0
os-api-ref==1.4.0
os-client-config==1.31.2
os-service-types==1.5.0
osc-lib==1.12.0
oslo.cache==1.32.0
oslo.concurrency==3.29.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==6.0.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==9.4.0
oslo.middleware==3.37.0
oslo.policy==2.1.0
oslo.rootwrap==5.15.1
oslo.serialization==2.18.0
oslo.service==1.36.0
oslo.upgradecheck==0.1.1
oslo.utils==3.33.0
oslotest==3.2.0
paramiko==2.7.1
Paste==3.0.6
PasteDeploy==2.0.1
pbr==2.0.0
prettytable==0.7.2
pyasn1==0.4.5
pycadf==2.9.0
pycodestyle==2.0.0
pycparser==2.19
Pygments==2.3.1
pyinotify==0.9.6
pylint==1.4.5
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyperclip==1.7.0
python-barbicanclient==4.8.1
python-cinderclient==4.1.0
python-dateutil==2.8.0
python-editor==1.0.4
python-glanceclient==2.15.0
python-heatclient==1.17.0
python-keystoneclient==3.18.0
python-manilaclient==1.26.0
python-mimeparse==1.6.0
python-neutronclient==6.11.0
python-novaclient==11.1.0
python-pcre==0.7
python-subunit==1.4.0
python-swiftclient==3.6.0
pytz==2018.9
PyYAML==3.13
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.4.0
restructuredtext-lint==1.2.2
rfc3986==1.2.0
Routes==2.4.1
sahara==10.0.0.0b1
simplejson==3.16.0
six==1.10.0
smmap2==2.0.5
snowballstemmer==1.2.1
SQLAlchemy==1.2.17
sqlalchemy-migrate==0.13.0
sqlparse==0.2.4
statsd==3.3.0
stestr==1.0.0
stevedore==1.30.0
Tempita==0.5.2
tenacity==6.1.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.4
testtools==2.4.0
tooz==1.65.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.24.1
vine==1.2.0
voluptuous==0.11.5
warlock==1.3.0
wcwidth==0.1.7
WebOb==1.8.5
Werkzeug==0.14.1
whereto==0.4.0
wrapt==1.11.1
